<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITIES.NutritionActivity">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progressCalories"
        android:layout_width="176dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0"
        app:donut_finished_color="#8FCEEB"
        app:donut_max="100"
        app:donut_progress="0"
        app:donut_text="0%"
        app:donut_text_color="#000000"
        app:donut_text_size="20sp"
        app:donut_unfinished_color="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/pieChart"
        app:layout_constraintTop_toBottomOf="@+id/etExclude" />

    <Button
        android:id="@+id/btnGenrate"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#2196F3"
        android:text="new meal plan"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMeals"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeals"
        android:layout_width="328dp"
        android:layout_height="290dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/etExclude"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMealPlanner" />

    <TextView
        android:id="@+id/tvMealPlanner"
        android:layout_width="186dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Meal planner"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etExclude"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="exclude (allergens)"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMealPlanner" />

    <Button
        android:id="@+id/btnSaveMeal"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#2196F3"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/btnGenrate"
        app:layout_constraintTop_toBottomOf="@+id/rvMeals"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="165dp"
        android:layout_height="161dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>